<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaffineTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-b1-5iu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaffineTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-nM-g3s">
                                        <rect key="frame" x="34" y="60" width="191" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-KR-FkS">
                                        <rect key="frame" x="319" y="67" width="22" height="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EuL-Py-hof" kind="popoverPresentation" popoverAnchorView="1sh-KR-FkS" id="eRN-6e-vtV">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070000000000000007" green="0.070000000000000007" blue="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aJh-nM-g3s" firstAttribute="top" secondItem="dkG-b1-5iu" secondAttribute="top" constant="60" id="Btb-ve-NHI"/>
                                    <constraint firstAttribute="trailing" secondItem="1sh-KR-FkS" secondAttribute="trailing" constant="34" id="R1s-vK-m1s"/>
                                    <constraint firstAttribute="height" constant="109" id="iDt-ky-8JM"/>
                                    <constraint firstItem="1sh-KR-FkS" firstAttribute="centerY" secondItem="aJh-nM-g3s" secondAttribute="centerY" constant="1.25" id="kGL-g1-lmn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aJh-nM-g3s" secondAttribute="trailing" constant="20" id="o7m-o4-SYQ"/>
                                    <constraint firstItem="aJh-nM-g3s" firstAttribute="leading" secondItem="dkG-b1-5iu" secondAttribute="leading" constant="34" id="y5f-I0-UJV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--h --m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-AE-khq">
                                <rect key="frame" x="107.5" y="210" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-jA-aKv">
                                <rect key="frame" x="152" y="273" width="70.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-wJ-BEJ">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-ih-yk4">
                                        <rect key="frame" x="161" y="22.5" width="53" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Refresh">
                                                    <attributes>
                                                        <color key="NSColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="fetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtk-VG-6LO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070000000000000007" green="0.070000000000000007" blue="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="By3-as-0YY"/>
                                    <constraint firstItem="j5i-ih-yk4" firstAttribute="centerY" secondItem="DRf-wJ-BEJ" secondAttribute="centerY" id="DBz-lt-Pbb"/>
                                    <constraint firstItem="j5i-ih-yk4" firstAttribute="centerX" secondItem="DRf-wJ-BEJ" secondAttribute="centerX" id="XeH-7t-B3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12" green="0.12" blue="0.12" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRf-wJ-BEJ" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="IWJ-RT-fkU"/>
                            <constraint firstItem="dkG-b1-5iu" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="WHq-2y-Jkc"/>
                            <constraint firstItem="DRf-wJ-BEJ" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="aDf-fj-0eR"/>
                            <constraint firstItem="aaa-AE-khq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="da2-UT-YEY"/>
                            <constraint firstItem="DRf-wJ-BEJ" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="mgl-IX-yuo"/>
                            <constraint firstItem="aaa-AE-khq" firstAttribute="top" secondItem="dkG-b1-5iu" secondAttribute="bottom" constant="101" id="pH2-ut-URK"/>
                            <constraint firstItem="8yz-jA-aKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tP8-k2-Zt7"/>
                            <constraint firstItem="dkG-b1-5iu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wyl-fb-rvc"/>
                            <constraint firstItem="8yz-jA-aKv" firstAttribute="top" secondItem="aaa-AE-khq" secondAttribute="bottom" constant="27" id="x0D-NR-PVR"/>
                            <constraint firstItem="dkG-b1-5iu" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="z53-M0-MX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="lastDoseLabel" destination="aaa-AE-khq" id="jAM-Tg-vFw"/>
                        <outlet property="totalDoseLabel" destination="8yz-jA-aKv" id="IpU-Jf-uXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="37.331334332833585"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="nsf-uh-wiZ">
            <objects>
                <viewController id="EuL-Py-hof" customClass="InfoController" customModule="CaffineTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNI-59-uxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-NH-JOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-5h-fZd">
                                        <rect key="frame" x="20" y="65" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="EuL-Py-hof" eventType="touchUpInside" id="jBc-ss-33g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-Wi-Z37">
                                        <rect key="frame" x="169" y="67.5" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070000000000000007" green="0.070000000000000007" blue="0.070000000000000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZPs-5h-fZd" secondAttribute="bottom" constant="14" id="Dcd-dw-Uao"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZPs-5h-fZd" secondAttribute="trailing" constant="20" id="HI9-M3-ndZ"/>
                                    <constraint firstItem="ZPs-5h-fZd" firstAttribute="leading" secondItem="Mjc-NH-JOr" secondAttribute="leading" constant="20" id="d6F-TN-0LB"/>
                                    <constraint firstAttribute="height" constant="109" id="hoz-oV-neB"/>
                                    <constraint firstItem="4cX-Wi-Z37" firstAttribute="centerY" secondItem="ZPs-5h-fZd" secondAttribute="centerY" id="hzZ-QT-mRo"/>
                                    <constraint firstItem="4cX-Wi-Z37" firstAttribute="centerX" secondItem="Mjc-NH-JOr" secondAttribute="centerX" id="lf5-rk-zh6"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-xA-0V5">
                                <rect key="frame" x="25" y="226" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-E8-Caa">
                                <rect key="frame" x="25" y="255" width="249" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="We do not collect any information.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-R7-hXh">
                                <rect key="frame" x="25" y="130" width="334" height="49.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="For more information and help, please visit www.elliot.lockerman.info/projects/caffeinetracker">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12" green="0.12" blue="0.12" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mjc-NH-JOr" firstAttribute="leading" secondItem="pt1-ec-AUw" secondAttribute="leading" id="87B-6V-n0u"/>
                            <constraint firstItem="Mjc-NH-JOr" firstAttribute="trailing" secondItem="pt1-ec-AUw" secondAttribute="trailing" id="Ur2-U3-W4F"/>
                            <constraint firstItem="Mjc-NH-JOr" firstAttribute="top" secondItem="hNI-59-uxj" secondAttribute="top" id="hCW-fA-Gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pt1-ec-AUw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G57-sa-KU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
