<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CaffineTracker-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="CaffineTracker" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CaffineTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="21" alignment="left" id="BYG-jo-8uQ"/>
                        <label height="32" alignment="left" text="--h --m ago" textAlignment="justified" id="Lsi-t1-2Yr">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="24"/>
                        </label>
                        <label alignment="left" text="--- mg total" textAlignment="justified" id="S8q-j6-ER5">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                        </label>
                        <button width="1" height="42" alignment="left" verticalAlignment="bottom" title="Log Dose (100mg)" id="P5K-nq-Ya0">
                            <connections>
                                <action selector="logDose" destination="AgC-eL-Hgc" id="Lch-QG-XKl"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="GDo-Kp-bNa">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="CEx-Oq-iDi">
                                <connections>
                                    <action selector="fetch" destination="AgC-eL-Hgc" id="QKM-0M-NMZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="lastDoseLabel" destination="Lsi-t1-2Yr" id="zrb-Tm-pru"/>
                        <outlet property="totalDoseLabel" destination="S8q-j6-ER5" id="Avx-IX-rLM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="159.53846153846155" y="85.871794871794876"/>
        </scene>
    </scenes>
</document>
